# this job does a calibration and a data acquisition
# of about an half hour for 20 times
label=GC250
command=DATA
mode=GAINSW
duration=5
trigger=FALSE
hold_delay=6.6
dac=250
write=FALSE
[NEW]
label=GC500
command=DATA
mode=GAINSW
duration=5
trigger=FALSE
hold_delay=6.6
dac=500
write=FALSE
[NEW]
label=GC750
command=DATA
mode=GAINSW
duration=5
trigger=FALSE
hold_delay=6.6
dac=750
write=FALSE
[NEW]
label=GC1000
command=DATA
mode=GAINSW
duration=5
trigger=FALSE
hold_delay=6.6
dac=1000
write=FALSE
[NEW]
label=GC2000
command=DATA
mode=GAINSW
duration=5
trigger=FALSE
hold_delay=6.6
dac=2000
write=FALSE

