<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="v_location_store">
    <columns>
      <!-- column-name location -->
      <column type="gchararray"/>
      <!-- column-name kind -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="v_occupancy_k_adjustement">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="v_sigma_cut_adjustement">
    <property name="upper">1024</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="v_sigma_k_adjustment">
    <property name="upper">1024</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="v_sigma_noise_cut_bottom_adjustement">
    <property name="lower">-65536</property>
    <property name="upper">65536</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="v_sigma_noise_cut_top_adjustement">
    <property name="lower">-65536</property>
    <property name="upper">65536</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkWindow" id="v_preferences_window">
    <property name="title" translatable="yes">Preferences-pane</property>
    <child>
      <object class="GtkVBox" id="v_preferences_grid">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame" id="v_system_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment" id="v_system_alignment">
                <property name="visible">True</property>
                <property name="top_padding">3</property>
                <property name="bottom_padding">3</property>
                <property name="left_padding">3</property>
                <property name="right_padding">3</property>
                <child>
                  <object class="GtkTable" id="v_system_grid">
                    <property name="visible">True</property>
                    <property name="n_rows">7</property>
                    <property name="n_columns">2</property>
                    <child>
                      <object class="GtkLabel" id="v_workspace_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Workspace</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="v_workspace">
                        <property name="visible">True</property>
                        <property name="action">select-folder</property>
                        <property name="title" translatable="yes">Select A Directory</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="v_location_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Location</property>
                      </object>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="v_location">
                        <property name="visible">True</property>
                        <property name="model">v_location_store</property>
                        <child>
                          <object class="GtkCellRendererText" id="v_location_render"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="v_save_raw">
                        <property name="label" translatable="yes">Save calibration RAW data</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="v_save_pdf">
                        <property name="label" translatable="yes">Save calibration PDF data</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="v_show_bad_channels">
                        <property name="label" translatable="yes">Show bad channels</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="relief">none</property>
                        <property name="draw_indicator">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options">GTK_FILL</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="v_remote_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">SSH remote repository</property>
                      </object>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="v_remote">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x25CF;</property>
                        <property name="primary_icon_sensitive">True</property>
                        <property name="secondary_icon_sensitive">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="v_multimeter_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Multimeter TTY</property>
                      </object>
                      <packing>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="v_multimeter">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="invisible_char">&#x2022;</property>
                        <property name="primary_icon_sensitive">True</property>
                        <property name="secondary_icon_sensitive">True</property>
                      </object>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">6</property>
                        <property name="bottom_attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="v_system_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;System parameters&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="v_calibration_frame">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment" id="v_calibration_alignment">
                <property name="visible">True</property>
                <property name="top_padding">3</property>
                <property name="bottom_padding">3</property>
                <property name="left_padding">3</property>
                <property name="right_padding">3</property>
                <child>
                  <object class="GtkVBox" id="v_calibration_grid">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkHBox" id="v_kip_grid">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="v_skip_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Events to skip</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="v_skip">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                            <property name="adjustment">v_skip_adjustment</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="v_sigma_raw_frame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkAlignment" id="v_sigma_raw_alignment">
                            <property name="visible">True</property>
                            <property name="top_padding">3</property>
                            <property name="bottom_padding">3</property>
                            <property name="left_padding">3</property>
                            <property name="right_padding">3</property>
                            <child>
                              <object class="GtkTable" id="v_sigma_raw_grid">
                                <property name="visible">True</property>
                                <property name="n_rows">2</property>
                                <property name="n_columns">2</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel" id="v_sigma_raw_cut_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Sigma cut</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="v_sigma_raw_cut">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <property name="adjustment">v_sigma_raw_cut_adjustment</property>
                                    <property name="digits">2</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="v_sigma_raw_noise_cut_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Noise cut</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="v_sigma_raw_noise_cut_grid">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkSpinButton" id="v_sigma_raw_noise_cut_bottom">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="adjustment">v_sigma_raw_noise_cut_bottom_adjustement</property>
                                        <property name="digits">2</property>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="v_sigma_raw_noise_cut_top">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="adjustment">v_sigma_raw_noise_cut_top_adjustement</property>
                                        <property name="digits">2</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="v_sigma_raw_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Sigma raw&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="v_sigma_frame">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <child>
                          <object class="GtkAlignment" id="v_sigma_alignment">
                            <property name="visible">True</property>
                            <property name="top_padding">3</property>
                            <property name="bottom_padding">3</property>
                            <property name="left_padding">3</property>
                            <property name="right_padding">3</property>
                            <child>
                              <object class="GtkTable" id="v_sigma_grid">
                                <property name="visible">True</property>
                                <property name="n_rows">3</property>
                                <property name="n_columns">2</property>
                                <property name="homogeneous">True</property>
                                <child>
                                  <object class="GtkLabel" id="v_sigma_cut_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Sigma cut</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="v_sigma_cut">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <property name="adjustment">v_sigma_cut_adjustement</property>
                                    <property name="digits">2</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">1</property>
                                    <property name="bottom_attach">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="v_sigma_noise_cut_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Noise cut</property>
                                  </object>
                                  <packing>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="v_sigma_noise_cut_grid">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkSpinButton" id="v_sigma_noise_cut_bottom">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="adjustment">v_sigma_noise_cut_bottom_adjustement</property>
                                        <property name="digits">2</property>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="v_sigma_noise_cut_top">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="adjustment">v_sigma_noise_cut_top_adjustement</property>
                                        <property name="digits">2</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                    <property name="top_attach">2</property>
                                    <property name="bottom_attach">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="v_sigma_k_label">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Sigma k</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSpinButton" id="v_sigma_k">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">&#x25CF;</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                    <property name="adjustment">v_sigma_k_adjustment</property>
                                    <property name="digits">2</property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="right_attach">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="v_sigma_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Sigma&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="v_occupancy_k_grid">
                        <property name="visible">True</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkLabel" id="v_occupancy_k_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Occupancy k</property>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="v_occupancy_k">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="invisible_char">&#x25CF;</property>
                            <property name="primary_icon_sensitive">True</property>
                            <property name="secondary_icon_sensitive">True</property>
                            <property name="adjustment">v_occupancy_k_adjustement</property>
                            <property name="digits">2</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="v_occupancy_box">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFrame" id="v_occupancy_frame">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <child>
                              <object class="GtkAlignment" id="v_occupancy_alignment">
                                <property name="visible">True</property>
                                <property name="top_padding">3</property>
                                <property name="bottom_padding">3</property>
                                <property name="left_padding">3</property>
                                <property name="right_padding">3</property>
                                <child>
                                  <object class="GtkTable" id="v_occupancy_grid">
                                    <property name="visible">True</property>
                                    <property name="n_rows">3</property>
                                    <property name="n_columns">2</property>
                                    <property name="homogeneous">True</property>
                                    <child>
                                      <object class="GtkLabel" id="v_occupancy_percent_label">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Max occupancy (%)</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="v_occupancy_percent">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="adjustment">v_occupancy_percent_adjustment</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="v_occupancy_bucket_label">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Bucket size</property>
                                      </object>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="v_occupancy_bucket">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="primary_icon_sensitive">True</property>
                                        <property name="secondary_icon_sensitive">True</property>
                                        <property name="adjustment">v_occupancy_bucket_adjustment</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="v_occupancy">
                                        <property name="label" translatable="yes">Compute occupancy</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="draw_indicator">True</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="v_occupancy_label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Occupancy&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="v_calibration_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Calibration parameters&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="v_action">
            <property name="label" translatable="yes">Update</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="v_sigma_raw_cut_adjustment">
    <property name="upper">1024</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="v_sigma_raw_noise_cut_bottom_adjustement">
    <property name="lower">-65536</property>
    <property name="upper">65536</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="v_sigma_raw_noise_cut_top_adjustement">
    <property name="lower">-65536</property>
    <property name="upper">65536</property>
    <property name="step_increment">0.01</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="v_skip_adjustment">
    <property name="upper">65536</property>
    <property name="step_increment">1</property>
    <property name="page_increment">100</property>
  </object>
  <object class="GtkAdjustment" id="v_occupancy_bucket_adjustment">
    <property name="lower">1024</property>
    <property name="upper">5120</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="v_occupancy_percent_adjustment">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
</interface>
